#include <JwaWinVer.pas>

1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041103A4"
		BEGIN
			VALUE "FileDescription", "Plugin platform application\0"
			VALUE "LegalCopyright", "CopyRight(C) 2012 sasa+1\0"
			VALUE "FileVersion", "0.0.1\0"
			VALUE "OriginalFilename", "camellia.exe\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0411, 0x03A4
	END
END

/* vim:ff=dos: */
